# MemoryCleaner

./: MemoryCleaner.sln  README.md
MemoryCleaner/: BlackListGUI.Designer.cs  BlackListGUI.cs  BlackListGUI.resx  BlacklistHandler.cs  CircularRAMProgress.Designer.cs  CircularRAMProgress.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MemoryCleaner.cs  MemoryCleaner.csproj  NewDesign.Designer.cs  NewDesign.cs  NewDesign.resx  Program.cs  RAMcs.cs  RamOverlayForm.Designer.cs  RamOverlayForm.cs  RamOverlayForm.resx  SettingsHandler.cs  TokPriv1Luid.cs  Win32_NtSetSystemInformation.cs  Win32_NtSetTimerResolution.cs  Win32_PrivilegeElevation.cs  Win32_SetProcessInformation.cs  packages.config
MemoryCleaner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
