<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<RootNamespace>MemoryCleaner</RootNamespace>
	<AssemblyName>MemoryCleaner</AssemblyName>
	<ApplicationIcon>icontoconvert.ico</ApplicationIcon>
	<StartupObject>MemoryCleaner.Program</StartupObject>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ReaLTaiizor" Version="3.8.2.1" />
  </ItemGroup>

  <ItemGroup>
	<COMReference Include="IWshRuntimeLibrary">
	  <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
	  <VersionMajor>1</VersionMajor>
	  <VersionMinor>0</VersionMinor>
	  <Lcid>0</Lcid>
	  <WrapperTool>tlbimp</WrapperTool>
	  <Isolated>False</Isolated>
	  <EmbedInteropTypes>True</EmbedInteropTypes>
	</COMReference>
  </ItemGroup>

  <ItemGroup>
	<None Include="App.config" />
	<None Include="packages.config" />
  </ItemGroup>

</Project>